<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Alatsi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton|Cabin|Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme|Lobster|Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton|Open+Sans|Patua+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/248d962fea.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather updates | GeoSearch </title>
    <style>
        /* mobile css */

        body {
            margin: 0;
        }

        /* main app body styles */
        .mainCard {
            width: 100%;
            margin: 0;
            height: 90%;
        }

        /* navigation bar */

        .nav {
            background-color: white;
            font-family: Patua One;
            color: rgb(0, 0, 0);
            padding: 1.5vmin 0 1.5vmin 2vmin;
            box-shadow: 1px 1px 5px 0px gray;
            margin-bottom: 90vmin;
            position: fixed;
            top: 0;
            width: 100%;
        }


        /* error messages */
        .errorCon {
            margin-top: 25vmin;
        }

        .error {
            color: red;
            padding: 2vmin;
            background-color: rgb(252, 251, 229);
            display: none;
            text-align: center;
            width: 80%;
            margin: 0 auto;
            border: 1px solid rgb(224, 206, 206);
            margin-top: 29vmin;
            font-family: Cabin;
            font-size: 4vmin;
        }

        /* share button style */

        /* .mainCard .share button {
    border: none;
    border-radius: 50%;
    background-color: white;
    width: 10vmin;
    height: 10vmin;
    box-shadow: 1px 1px 5px 0px gray;
    margin: 5vmin;
} */

        /* for map image */

        .mainCard img {
            height: 100%;
            width: 100%;
        }

        /* .mainCard button i {
    font-size: 5vmin;
} */

        /* Input styles */

        .mainCard [data-input] {
            background-color: #f1f1f1;
            width: 100%;
        }

        input[type="text"] {
            border: none;
            border: 3px solid black;
            outline: none;
            width: 47%;
            height: 15vmin;
            font-size: 5vmin;
            padding: 2vmin;
            background-color: inherit;
            margin: 1%;
            box-sizing: border-box;
            /* display: inline; */
            font-family: cabin;
        }

        input[type="text"]:focus {
            border: none;
            background-color: inherit;
            border: 3px solid green;
            outline: none;
            box-sizing: border-box;
            font-family: cabin;
        }

        input[type="submit"] {
            border: none;
            width: 46%;
            height: 15vmin;
            font-size: 5vmin;
            background-color: green;
            color: white;
            /* display: inline; */
            font-family: cabin;
            box-sizing: border-box;
            margin: 1%;
        }

        input[type="submit"]:focus {
            border: none;
        }

        .stickBottom {
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-top: 99vmin;
        }

        /* temp result */

        .cityname {
            color: green;
            margin-left: 3vmin;
            margin-bottom: -8vmin;
            margin-top: 4vmin;
            font-family: Alatsi;
            font-size: 12vmin;
        }

        .result p {
            font-family: cabin;
            margin: 0 0 3vmin 3vmin;
            font-size: 4vmin;
            font-weight: bold;
        }

        .realTemp .temp {
            font-size: 15vmin;
            font-family: Acme;
        }

        .realTemp .cf1 {
            font-size: 15vmin;
            font-family: Acme;
        }

        .result .cf {
            color: green;
            background-color: #f1f1f1;
            font-size: 4vmin;
            width: 30%;
            border-radius: 1vmin;
            margin-top: -12vmin;
            padding: 1vmin;
            text-align: center;
            cursor: pointer;
            display: none;
        }

        .result .cf1 {
            font-size: 9vmin;
            width: 4vmin;
            height: 4vmin;
        }

        .realTemp {
            display: flex;
            flex-direction: row;
        }

        .realTemp {
            margin-left: 3vmin;
            margin-bottom: -12vmin;
            margin-top: -12vmin;
        }


        /* welcome message */
        .infoNow {
            /* text-align: center; */
            width: 70%;
            margin: 0 auto;
            font-family: Cabin;
            font-size: 5vmin;
            display: block;
        }


        /* desktop design */
        @media screen and (min-width: 600px) {

            body {
                margin: 0;
            }

            /* full app body bar */
            .mainCard {
                width: 40%;
                margin: 0 auto;
                height: 85vmin;
                box-sizing: border-box;
                box-shadow: 1px 1px 5px 0px gray;
            }

            /* navigation bar */
            .nav {
                background-color: white;
                font-family: Patua One;
                color: rgb(65, 60, 60);
                padding: 1.5vmin;
                box-sizing: border-box;
                box-shadow: 1px 1px 5px 0px gray;
                position: fixed;
                top: 0;
                margin: 0;
                width: inherit;
            }

            /*misc (adding top space) */
            .topSpace {
                margin-top: 30%;
            }


            /*error text*/
            .errorCon {
                margin-top: 15vmin;
            }

            .error {
                color: red;
                padding: 2vmin;
                background-color: rgb(252, 251, 229);
                display: none;
                text-align: center;
                border-bottom: 1px solid rgb(224, 206, 206);
                width: 100%;
                margin: 0 0 -27vmin 0;
                box-sizing: border-box;
                font-family: Cabin;
                font-size: 3vmin;
            }

            /* share button style */
            /* 
.mainCard .share button {
    border: none;
    border-radius: 50%;
    background-color: white;
    width: 10vmin;
    height: 10vmin;
    box-shadow: 1px 1px 5px 0px gray;
    margin: 5vmin;
} */

            /* for map image */
            .mainCard img {
                height: 100%;
                width: 100%;
                margin-bottom: 13vmin;
                box-sizing: border-box;
            }


            /* .mainCard button i {
    font-size: 5vmin;
} */

            /* Input styles */
            .stickBottom {
                position: fixed;
                bottom: 0;
                width: inherit;
                margin-top: 150vmin;
                box-sizing: border-box;
                box-shadow: 1px 1px 5px 0px gray;
            }

            .mainCard [data-input] {
                background-color: #f1f1f1;
                width: 100%;
            }

            input[type="text"] {
                border: none;
                border: 3px solid black;
                outline: none;
                width: 48%;
                height: 12vmin;
                font-size: 3vmin;
                padding: 2vmin;
                background-color: inherit;
                margin: 1%;
                box-sizing: border-box;
                /* display: inline; */
                font-family: cabin;
            }

            input[type="text"]:focus {
                border: none;
                background-color: inherit;
                border: 3px solid green;
                outline: none;
                box-sizing: border-box;
                font-family: cabin;
            }

            input[type="submit"] {
                border: none;
                width: 47%;
                height: 12vmin;
                font-size: 3vmin;
                background-color: green;
                color: white;
                /* display: inline; */
                font-family: cabin;
                box-sizing: border-box;
                margin: 1%;
            }

            input[type="submit"]:focus {
                border: none;
            }

            /* temp conditions result */
            .result p {
                font-family: cabin;
                margin: 0 0 3vmin 3vmin;
                font-size: 3vmin;
                font-weight: bold;
            }

            .realTemp .temp {
                font-size: 12vmin;
                font-family: Acme;
            }

            .realTemp .cf1 {
                font-size: 12vmin;
                font-family: Acme;

            }

            .result .cf {
                color: green;
                background-color: #f1f1f1;
                font-size: 3vmin;
                width: 30%;
                border-radius: 1vmin;
                margin-top: -12vmin;
                padding: 1vmin;
                text-align: center;
                cursor: pointer;
                display: none;
            }

            .result .cf1 {
                font-size: 8vmin;
                width: 4vmin;
                height: 4vmin;
            }

            .realTemp {
                display: flex;
                flex-direction: row;
            }

            .realTemp {
                margin-left: 3vmin;
                margin-bottom: -12vmin;
                margin-top: -12vmin;
            }

            .cityname {
                color: green;
                margin-left: 3vmin;
                margin-bottom: -8vmin;
                font-family: Alatsi;
                font-size: 10vmin;
            }


            /*welcome message */
            .infoNow {
                width: 80%;
                margin: 0 auto;
                font-family: Cabin;
                font-size: 3vmin;
                display: block;
            }

        }
    </style>
</head>

<body>
    <div class="mainCard">

        <!-- navigation bar -->
        <div class="nav">
            <h1>GeoSearch</h1>
        </div>

        <!-- show error messages -->
        <div class="errorCon">
            <p class="error topSpace"></p>
        </div>

        <!-- weather details -->
        <h2 class="cityname"></h2>
        <div class="realTemp">
            <p class="temp"></p>
            <p class="cf1"></p>
        </div>
        <div class="result">
            <p class="cf"></p>
            <p class="windspeed"></p>
            <p class="humidity"></p>
            <p class="conditions"></p>
        </div>

        <!-- welcome message -->
        <div class="topSpace"></div>
        <p class="infoNow">
            Accurate weather conditions for every city, check for your city now!
        </p>


        <!-- map image details -->
        <img src="" alt="">


        <!-- input details -->
        <div class="stickBottom">
            <div data-input>
                <form action="">
                    <input type="text" name="address-level2" id="address-level2" placeholder="Enter city"
                        autocomplete="on">
                    <input type="submit" value="Search" id="src">
                </form>
            </div>
        </div>
    </div>


    <script>
        let userCity = document.querySelector("#address-level2");
        let searchNow = document.querySelector("#src");
        let temp = document.querySelector(".temp");
        let cityname = document.querySelector(".cityname");
        let windspeed = document.querySelector(".windspeed");
        let humidity = document.querySelector(".humidity");
        let conditions = document.querySelector(".conditions");
        let mapimage = document.querySelector("img");
        let convertButton = document.querySelector(".cf");
        let presentSymbol = document.querySelector(".cf1");
        let error = document.querySelector(".error");
        let info = document.querySelector(".infoNow");
        let celcius = true;
        let degree = "";

        convertButton.onclick = function () {
            if (celcius === true) {
                celcius = false;
                let temp2 = document.querySelector(".temp").textContent;
                document.querySelector(".temp").textContent = eval(Math.round((temp2 * 9 / 5) + 32));
                document.querySelector(".cf").textContent = "Convert to °C";
                document.querySelector(".cf1").textContent = "°F";
            } else {
                celcius = true;
                let temp2 = document.querySelector(".temp").textContent;
                document.querySelector(".temp").textContent = eval(Math.round((temp2 - 32) * 5 / 9));
                document.querySelector(".cf").textContent = "Convert to °F"
                document.querySelector(".cf1").textContent = "°C";
            }
        }


        const getDetails = (e) => {
            celcius == true ? degree = "°C" : degree = "°F"
            if (userCity.value === "" || userCity.value.length < 3) {

                error.style.display = "block";
                error.textContent = "City details cannot be Empty";
                setTimeout(() => { error.style.display = "none" }, 4000)

            } else {
                info.style.display = "none";
                document.querySelector(".cf").style.display = "block";
                document.querySelector(".cf1").textContent = "°C";
                celcius = true;
                celcius == true ? document.querySelector(".cf").textContent = "Convert to °F" : document.querySelector(".cf").textContent = "Convert to °C";
                let api = `https://api.openweathermap.org/data/2.5/weather?q=${userCity.value}&APPID=`;
                let apiKey = "cbad0e3cfefea9e90c408385308eba1d";
                let promise = fetch(api + apiKey).then(res => res.json());
                promise.then(data => cityname.innerHTML = data.name);
                promise.then(data => temp.textContent = Math.round(data.main.temp - 273.15));
                promise.then(data => conditions.textContent = "Conditions: " + data.weather[0].main)
                promise.then(data => windspeed.textContent = "Wind speed: " + Math.round(eval(data.wind.speed * 3.6)) + "Km/h")
                promise.then(data => humidity.textContent = "Humidity: " + data.main.humidity + "%")
                mapimage.src = `https://www.mapquestapi.com/staticmap/v5/map?key=1Slr4niNoYVAgwpoxoC3IiwfgkgI6aWD&center=${userCity.value}&size=500,250&locations=${userCity.value}|https://findicons.com/files/icons/2799/flat_icons/64/hamburguer_push_pin.png&defaultMarker=marker-417505-417505`
            }
            userCity.value = '';
            navigator.geolocation.getCurrentPosition(function (position) {
                let lat = position.coords.latitude;
                let lng = position.coords.longitude;
                console.log(lat, lng)
            })
            e.preventDefault();
        }

        searchNow.addEventListener("click", getDetails);
    </script>
</body>

</html>